In [1]:
import pandas as pd

Part 1

In [2]:
data = pd.read_csv('loans.csv')
data

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data = data.drop('Customer ID', axis=1)
data

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.head()

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [5]:
data.drop(data[data['Current Loan Amount'] >= 99999999].index, inplace=True)
data

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Using imputation
# I am not sure whether this is the correct way of doint it, so I am going to proceed with just removing the values

# data['Annual Income'].fillna((data['Annual Income'].mean()), inplace=True)

In [7]:
# Removing NaN values

data = data[data['Annual Income'].notnull()]
data

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
6,273581de-85d8-4332-81a5-19b04ce68666,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,10.0,13.0,1.0,122170.0,272052.0,1.0,0.0
8,8af915d9-9e91-44a0-b5a2-564a45c12089,Fully Paid,548746.0,Short Term,678.0,2559110.0,2 years,Rent,Debt Consolidation,18660.28,22.6,33.0,4.0,0.0,437171.0,555038.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,79b81158-5d55-4766-8ad6-ebcd683f7d59,Fully Paid,44484.0,Short Term,717.0,1152426.0,10+ years,Home Mortgage,small_business,6280.64,21.0,12.0,6.0,0.0,961932.0,0.0,0.0,0.0
99994,8506a4e9-af7d-47d2-a1bf-7ea2c41858f0,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,18.0,6.0,0.0,456.0,259160.0,0.0,0.0
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0

In [8]:
AvgLoan = data['Annual Income'].mean()
AvgLoan

1373245.9760964217

In [9]:
HighInc = data.loc[data['Annual Income'].idxmax()]['Annual Income']
HighInc

165557393.0

In [10]:
LowInc = data.loc[data['Annual Income'].idxmin()]['Annual Income']
LowInc

76627.0

In [11]:
HomeValue = data[data['Loan ID'] == 'bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d']['Home Ownership']
HomeValue

491    Own Home
Name: Home Ownership, dtype: object

In [12]:
data['Actual Annual Income'] = data['Annual Income'] - (12 * data['Monthly Debt'])
data

C:\Users\Monit\AppData\Local\Temp\ipykernel_16340\644543504.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Actual Annual Income'] = data['Annual Income'] - (12 * data['Monthly Debt'])

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Actual Annual Income
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0,1104916.12
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0,702046.20
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0,700444.12
6,273581de-85d8-4332-81a5-19b04ce68666,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,10.0,13.0,1.0,122170.0,272052.0,1.0,0.0,1053933.04
8,8af915d9-9e91-44a0-b5a2-564a45c12089,Fully Paid,548746.0,Short Term,678.0,2559110.0,2 years,Rent,Debt Consolidation,18660.28,22.6,33.0,4.0,0.0,437171.0,555038.0,0.0,0.0,2335186.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,79b81158-5d55-4766-8ad6-ebcd683f7d59,Fully Paid,44484.0,Short Term,717.0,1152426.0,10+ years,Home Mortgage,small_business,6280.64,21.0,12.0,6.0,0.0,961932.0,0.0,0.0,0.0,1077058.32
99994,8506a4e9-af7d-47d2-a1bf-7ea2c41858f0,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,18.0,6.0,0.0,456.0,259160.0,0.0,0.0,738657.68
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0,449002.68
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0,1062758.16
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0,1598843.16

In [13]:
LowID = data.loc[data['Actual Annual Income'].idxmin()]['Loan ID']
LowID

'fdda52f3-bbfa-45da-80b5-2bd9b68638ed'

In [14]:
HowMany = data[data['Term'] == 'Long Term'].count()['Term']
HowMany

20789

In [15]:
HowMany = data[data['Bankruptcies'] > 1].count()['Bankruptcies']
HowMany

372

In [16]:
HowMany = len(data[(data['Term'] == 'Short Term') & (data['Purpose'] == 'Home Improvements')])
HowMany

2657

In [17]:
HowMany = len(pd.unique(data['Purpose']))
HowMany

16

In [18]:
data['Purpose'].value_counts()[:3]

Debt Consolidation    54268
other                  4389
Home Improvements      4005
Name: Purpose, dtype: int64

In [19]:
correlation1 = data['Annual Income'].corr(data['Number of Open Accounts'])

correlation2 = data['Number of Credit Problems'].corr(data['Bankruptcies'])
correlation1, correlation2

(0.1429291370755945, 0.747454923534903)

It looks like there is a weak or no correlation between Annual Income and Number of Open Accounts.

However, there is a correlation between Credit Problems and Bankruptcies

PART 2

In [20]:
data = pd.read_csv('purchases.csv')
data

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Classification Codes,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location
0,09/05/2012,08/31/2012,2012-2013,NaN,4500149558,NaN,NON-IT Goods,Formal Competitive,"Corrections and Rehabilitation, Department of",48199.0,...,50405625,50405625.0,Jalapeno peppers,50405600.0,Peppers,50400000.0,Fresh vegetables,50000000.0,Food Beverage and Tobacco Products,"93706\n(36.675079, -119.865393)"
1,10/18/2012,10/18/2012,2012-2013,NaN,4500156192,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1327540.0,...,50301541,50301541.0,Ida red apples,50301500.0,Apples,50300000.0,Fresh fruits,50000000.0,Food Beverage and Tobacco Products,"91360\n(34.210392, -118.874313)"
2,10/17/2012,10/17/2012,2012-2013,NaN,4500156124,NaN,NON-IT Goods,Fair and Reasonable,Correctional Health Care Services,45803.0,...,55101506,55101506.0,Magazines,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95827\n(38.563097, -121.328511)"
3,10/30/2012,10/24/2012,2012-2013,NaN,S2556056,NaN,NON-IT Goods,Informal Competitive,"Parks & Recreation, Department of",1746707.0,...,10121505,10121505.0,Hay,10121500.0,Livestock feed,10120000.0,Animal feed,10000000.0,Live Plant and Animal Material and Accessories...,NaN
4,11/14/2012,11/14/2012,2012-2013,NaN,4500159228,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1065902.0,...,50201706,50201706.0,Coffee,50201700.0,Coffee and tea,50200000.0,Beverages,50000000.0,Food Beverage and Tobacco Products,"95696\n(38.43, -122.02)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62652,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)"
62653,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)"
62654,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)"
62655,08/24/2013,08/23/2013,2013-2014,NaN,2U3H1109,NaN,NON-IT Services,Emergency Purchase,"Forestry and Fire Protection, Department of",1015235.0,...,76122402,76122402.0,Equipment usage fee,76122400.0,Refuse disposal and treatment fees,76120000.0,Refuse disposal and treatment,76000000.0,Industrial Cleaning Services,"95901\n(39.195356, -121.495425)"
62656,08/23/2013,08/23/2013,2013-2014,NaN,4500195481,NaN,NON-IT Goods,Informal Competitive,Correctional Health Care Services,1763613.0,...,12161501,12161501.0,Affinity labels,12161500.0,Indicators and Reagents,12160000.0,Additives,12000000.0,Chemicals including Bio Chemicals and Gas Mate...,NaN

In [21]:
price = data.loc[data['Purchase Order Number'] == '018H2015', 'Total Price'].sum()
price

1245.0400000000002

In [22]:
ItemName = data.loc[data['Purchase Order Number'] == '3176273', 'Item Name']
ItemDesc = data.loc[data['Purchase Order Number'] == '3176273', 'Item Description']
result = (ItemName, ItemDesc)
result

(103    PC Desktop
 Name: Item Name, dtype: object,
 103    HP Prodesk 600
 Name: Item Description, dtype: object)

In [23]:
data['Purchase Date'].str.contains('2013').sum()

34024

In [24]:
data['Department Name'].value_counts()[:5]

Corrections and Rehabilitation, Department of    10891
Correctional Health Care Services                 6593
Water Resources, Department of                    4582
Forestry and Fire Protection, Department of       4526
State Hospitals, Department of                    4281
Name: Department Name, dtype: int64

In [25]:
data = data.sort_values('Department Name')
data

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Classification Codes,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location
6,11/30/2012,06/15/2012,2012-2013,NaN,11OAL07,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1001493.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95833\n(38.615723, -121.50562)"
519,11/30/2012,06/15/2012,2012-2013,NaN,11OAL09,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)"
20018,11/30/2012,06/15/2012,2012-2013,NaN,11OAL10,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)"
31381,02/21/2013,03/20/2013,2012-2013,NaN,11-12201,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",7341.0,...,82101801,82101801.0,Advertising campaign services,82101800.0,Advertising agency services,82100000.0,Advertising,82000000.0,Editorial and Design and Graphic and Fine Art ...,"90017\n(34.052895, -118.2642)"
27820,01/03/2013,02/14/2011,2012-2013,NaN,11-12175,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",1749414.0,...,78141501,78141501.0,Freight forwarders services,78141500.0,Transport arranging services,78140000.0,Transport services,78000000.0,Transportation and Storage and Mail Services,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24826,12/17/2012,12/15/2012,2012-2013,NaN,4500192615,NaN,NON-IT Goods,Formal Competitive,"Water Resources, Department of",16299.0,...,27131603\n40141605,27131603.0,Air regulators,27131600.0,Air fittings and connectors,27130000.0,Pneumatic machinery and equipment,27000000.0,Tools and General Machinery,"93390\n(35.373405, -119.018911)"
49068,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,43232605,43232605.0,Analytical or scientific software,43232600.0,Industry specific software,43230000.0,Software,43000000.0,Information Technology Broadcasting and Teleco...,1760\n
49069,03/26/2014,03/25/2014,2013-2014,NaN,4500208992,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,15101506,15101506.0,Gasoline or Petrol,15101500.0,Petroleum and distillates,15100000.0,Fuels,15000000.0,Fuels and Fuel Additives and Lubricants and An...,NaN
49057,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,81112217,81112217.0,Industry specific software maintenance,81112200.0,Software maintenance and support,81110000.0,Computer services,81000000.0,Engineering and Research and Technology Based ...,1760\n
44469,05/07/2013,05/01/2013,2012-2013,NaN,4500197248,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,78180301,78180301.0,Fuelling of vehicles,78180300.0,Transport fuelling and vehicle storage and sup...,78180000.0,Transportation repair or maintenance services,78000000.0,Transportation and Storage and Mail Services,NaN

PART 3

In [26]:
data = pd.read_csv('data_salaries_india.csv')
data

,Company Name,Job Title,Role,Salaries Reported,Location,Salary
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,"â‚¹11,71,687/yr"
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,"â‚¹32,57,305/yr"
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,"â‚¹58,11,205/yr"
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,"â‚¹11,80,965/yr"
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,"â‚¹6,02,930/yr"
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,"â‚¹5,13,690/yr"
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,"â‚¹13,09,535/yr"
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,"â‚¹44,99,222/yr"
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,"â‚¹46,12,711/yr"
5126,Unilever,Data Scientist,Specialist,2,Bangalore,"â‚¹17,05,561/yr"

Converting Salaries into an intereger type, changing column name instead

In [27]:
data['Salary'] = data['Salary'].str.replace('â‚¹', '')
data['Salary'] = data['Salary'].str.replace('/yr', '')
data['Salary'] = data['Salary'].str.replace(',', '')
data['Salary'] = data['Salary'].astype(int)
data['Yearly Salary, â‚¹'] = data['Salary']
data = data.drop('Salary', axis=1)
data

,Company Name,Job Title,Role,Salaries Reported,Location,"Yearly Salary, â‚¹"
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,1171687
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,3257305
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,5811205
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,1180965
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,602930
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,513690
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,1309535
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,4499222
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,4612711
5126,Unilever,Data Scientist,Specialist,2,Bangalore,1705561

Let's sort and see if there are any Job Titles that can be combined into same one

In [28]:
jobs = data['Job Title'].sort_values()
jobs.unique()

array(['Associate Machine Learning Engineer', 'CEO', 'Data Analyst',
       'Data Engineer', 'Data Science', 'Data Science Associate',
       'Data Science Consultant', 'Data Science Lead',
       'Data Science Manager', 'Data Scientist',
       'Data Scientist - Trainee', 'Junior Data Scientist',
       'Lead Data Scientist', 'Machine Learning Associate',
       'Machine Learning Consultant', 'Machine Learning Data Analyst',
       'Machine Learning Data Associate',
       'Machine Learning Data Associate I',
       'Machine Learning Data Associate II', 'Machine Learning Developer',
       'Machine Learning Engineer',
       'Machine Learning Engineer/Data Scientist',
       'Machine Learning Scientist', 'Machine Learning Software Engineer',
       'National Director', 'Senior Data Scientist',
       'Senior Machine Learning Engineer',
       'Software Engineer - Machine Learning'], dtype=object)

In [29]:
data['Job Title'].replace('Lead Data Scientist', 'Data Science Lead', inplace=True)
data['Job Title'].replace('Data Science', 'Data Scientist', inplace=True)
data['Job Title'].replace('Machine Learning Data Associate I', 'Machine Learning Associate', inplace=True)
data['Job Title'].replace('Machine Learning Data Associate II', 'Machine Learning Associate', inplace=True)
data['Job Title'].replace('Associate Machine Learning Engineer', 'Machine Learning Associate', inplace=True)
data['Job Title'].replace('Machine Learning Data Associate', 'Machine Learning Associate', inplace=True)
data['Job Title'].replace('Machine Learning Software Engineer', 'Machine Learning Engineer', inplace=True)
data['Job Title'].replace('Software Engineer - Machine Learning', 'Machine Learning Engineer', inplace=True)

jobs = data['Job Title'].sort_values()
jobs.unique()

array(['CEO', 'Data Analyst', 'Data Engineer', 'Data Science Associate',
       'Data Science Consultant', 'Data Science Lead',
       'Data Science Manager', 'Data Scientist',
       'Data Scientist - Trainee', 'Junior Data Scientist',
       'Machine Learning Associate', 'Machine Learning Consultant',
       'Machine Learning Data Analyst', 'Machine Learning Developer',
       'Machine Learning Engineer',
       'Machine Learning Engineer/Data Scientist',
       'Machine Learning Scientist', 'National Director',
       'Senior Data Scientist', 'Senior Machine Learning Engineer'],
      dtype=object)

In [30]:
data['Job Title'].value_counts()

Data Scientist                              2219
Data Analyst                                1167
Data Engineer                                948
Machine Learning Engineer                    687
Senior Data Scientist                         45
Junior Data Scientist                         22
Senior Machine Learning Engineer              10
Data Science Lead                              7
Machine Learning Associate                     6
Machine Learning Engineer/Data Scientist       2
Machine Learning Developer                     2
Machine Learning Consultant                    2
Machine Learning Scientist                     2
Data Scientist - Trainee                       2
Data Science Consultant                        1
Data Science Manager                           1
Machine Learning Data Analyst                  1
National Director                              1
Data Science Associate                         1
CEO                                            1
Name: Job Title, dtype: int64

Based on the amount of total data rows, it is safe to say that the low (below 10) positions are so few and are not represenatative of the general data. therefore, they will be removed from the data.

As is to happens, those roles include titles like Consultant and Trainee, where the salary data would not be representative, as stated above. Same applies for roles like Director and CEO, where those positions have significantly larger salary values.

In [34]:
dropjobs = data['Job Title'].value_counts()
dropjobs_df = dropjobs.reset_index()
dropjobs_df.columns = ['name', 'count']
dropjobs = dropjobs_df[dropjobs_df['count'] >= 10]
mask = data['Job Title'].isin(dropjobs['name'])
data = data[mask]

In [35]:
data['Job Title'].value_counts()

Data Scientist                      2219
Data Analyst                        1167
Data Engineer                        948
Machine Learning Engineer            687
Senior Data Scientist                 45
Junior Data Scientist                 22
Senior Machine Learning Engineer      10
Name: Job Title, dtype: int64

In [36]:
data['role_fact'], unique_names = pd.factorize(data['Role'])
data

C:\Users\Monit\AppData\Local\Temp\ipykernel_16340\2770932698.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['role_fact'], unique_names = pd.factorize(data['Role'])

,Company Name,Job Title,Role,Salaries Reported,Location,"Yearly Salary, â‚¹",role_fact
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,1171687,0
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,3257305,1
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,5811205,1
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,1180965,0
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,602930,0
...,...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,513690,0
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,1309535,0
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,4499222,1
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,4612711,1
5126,Unilever,Data Scientist,Specialist,2,Bangalore,1705561,0

Now, we can do a correlation

In [37]:
data.corr(method="spearman")

C:\Users\Monit\AppData\Local\Temp\ipykernel_16340\2571635354.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr(method="spearman")

                   Salaries Reported  Yearly Salary, â‚¹  role_fact
Salaries Reported           1.000000         -0.071791  -0.253876
Yearly Salary, â‚¹           -0.071791          1.000000   0.430133
role_fact                  -0.253876          0.430133   1.000000

Based on this, we can say that having a "Manager" role usually leads to a higher salary